log4php.appender.default = LoggerAppenderDailyFile
log4php.appender.default.datePattern = Y-m-d
log4php.appender.default.file = logs/system/cgimpel.%s.log
log4php.appender.default.layout = LoggerLayoutPattern
log4php.appender.default.layout.ConversionPattern = [%d{Y-m-d H:i:s,u}] [%-5p]    %m      at {%l}%n
log4php.rootLogger = INFO, default