log4php.appender.default = LoggerAppenderDailyFile
log4php.appender.default.datePattern = Y-m-d
log4php.appender.default.file = logs/system/cgimpel.%s.log
log4php.appender.default.layout = LoggerLayoutPattern
log4php.appender.default.layout.ConversionPattern = [%d{Y-m-d H:i:s,u}] [%-5p]    %m      at {%l}%n
log4php.rootLogger = INFO, default

log4php.logger.users = debug, users
log4php.appender.users = LoggerAppenderDailyFile
log4php.appender.users.datePattern = Y-m-d
log4php.appender.users.layout = LoggerLayoutPattern
log4php.appender.users.layout.ConversionPattern = %d{H:i:s d.m.Y}%m%n
log4php.appender.users.File = logs/users/users.%s.log